<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Narendra Chapagain">
  <meta name="keywords" content="Mobilephones,Gadgets">
  <link rel="stylesheet" href="CSS/style.css">
  <!-- for responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- adding social icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@300&display=swap" rel="stylesheet">

  <title>Door2Door:login</title>
  <style>
    /* Full-width input fields */
    input[type=text] {
      width: 56%;
      height: 40px;
      padding: 15px;
      margin: 5px 0 22px 0;

      color: white;
      border: 1px solid black;
    }

    button[type=submit] {
      background-color: #04AA6D;
      color: white;
      font-size: 20px;
      padding: 6px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* style inputs and link buttons */
    input,
    .btn {
      padding: 12px;
      border-radius: 4px;
      opacity: 0.85;
      font-size: 18px;
      text-decoration: none;
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to facebook, twitter and instagram buttons */
    .fb {
      background-color: #3B5998;
      color: white;
      margin-right: 15px;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
      margin-right: 15px;
    }

    .instagram {
      background-color: #dd4b39;
      color: white;
    }

    .col {
      margin-left: 195px;
      margin-top: 40px;
      float: left;
    }
  </style>
</head>

<body>
  <header>
    <div class="fixed-header">
      <div class="container">
        <!--NAVIGATION BAR-->
        <nav class="current">
          <a href="index.html">Home</a>
          <a href="product.html">Products</a>
          <a href="blog.html">Blog</a>
          <a href="research.html">Research</a>
          <a href="contact.html">Contact Us</a>
          <!-- for search bar which is aligned in right-->
          <a href="sign up.html" style="float:right;background-color: rgb(190, 235, 236); border-radius: 18px;">Sign
            up</a>
          <a href="login.html" style="float:right;">Login</a>
        </nav>
        <!--logo-->
        <div class="img"><a href="index.html"><img style="float:left;margin-left:475px;" src="IMG\logo.png" width=200px;
              height="60px"></a>
        </div>
      </div>
    </div>
  </header>

  <div class="container" style="margin-top:3px;">
    <div class="containerform" style="text-align:left;">
      <form onsubmit="return loginValid()" action="./index.html">

        <h1 align="center" style="padding-top: 16px;">Login</h1>
        <p align="center" style="font-size: 20px;">Need an account? <a href="sign up.html"
            style="text-decoration: none;color:blue;">Sign up</a><br><br>
        </p>
        <div class="log" align="center">
          <label for="email">
            <h3 style="margin-right: 40%;">Email or Username</h5><label>
                <p>&nbsp;</p>
                <input type="text" name="email" id="email"style="margin-bottom:0px;color:black;" placeholder="email or username..">
        </div>
        <button type="submit" style="margin-top: 10px;float: right;margin-right:226px;">Next</button>
        </label>
        <!-- login with social -->
        <hr class=z style="margin-top: 80px;margin-left: 198px;margin-right: 200px;">
        <div class="col">
          <a href="https://www.facebook.com/adrian.chapagain.16/" target=_blank class="fb btn">
            <i class="fab fa-facebook"></i> Login with Facebook
          </a>
          <a href="https://www.twitter.com" target=_blank class="twitter btn">
            <i class="fab fa-twitter"></i> Login with Twitter
          </a>
          <a href="https://www.instagram.com" target=_blank class="instagram btn"><i class="fab fa-instagram">
            </i> Login with Instagram
          </a>
        </div>
      </form>
    </div>
  </div>
  <!--footer starts-->
  <footer class="fixed-footer" style="margin-top:124px ;">
    <div class="container">
      <div class="leftitems">
        <p style="padding-top: 0px;font-size: 18px; padding-right: 3px;"><strong>FOLLOW US ON</strong></p>
        <a href="https://www.facebook.com/adrian.chapagain.16/" target=_blank><i class="fab fa-facebook"style="margin-left:15px;"></i></a>
        <a href="https://www.twitter.com/" target=_blank><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target=_blank><i class="fab fa-instagram"></i></a>
      </div>
      <div class="centeritems">
        <h4 align="center">&copy;Copyright Door2Door<br>Designed By: Narendra Chapagain</h4>
      </div>
      <div class="rightitems">
        <h5 style="font-size: 18px;padding-right:94px;">Get the D2D Newsletter</h5>
        <button value="SUBSCRIBE" class=submit-footer>SUBSCRIBE</button>
        <select id="countries" name="country">
          <option value="australia">Nepal</option>
          <option value="canada">India</option>
          <option value="usa">China</option>
          <option value="usa">USA</option>
          <option value="usa">Australia</option>
          <option value="usa">Russia</option>
        </select>
        <i class="fas fa-globe" style="font-size:32px;float: right;margin: 6px -7px"></i>
      </div>
      <div class="terms">
        <h3><a href="#" style="color:#b6babf">Terms of Service &emsp; Privacy Policy</a></h3>
      </div>
    </div>
  </footer>
  <script>
    
    function loginValid(){
        var email=document.getElementById('email').value;

        if(email ==""){
            alert("Enter Your Email");
            return false;
        } else {
            alert("Click Me!");
            return true;
        }
    }
  </script>
</body>
</html>